<div class="modal fade pop-up" id="popup_document">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <?php if ($this->title): ?>
                <div class="modal-header">
                    <h4><?php echo $this->title; ?></h4>
                </div>
            <?php endif; ?>
            <div class="modal-body">
                <?php echo $this->content; ?>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal"><?php echo $this->button; ?></button>
            </div>
        </div>
    </div>
</div>